backend web-backend
   balance roundrobin
   stats enable
   stats auth admin:admin
   stats uri /haproxy?stats

   server web1 web1:80 check
   server web2 web2:80 check

frontend http
  bind *:80
  default_backend web-backend

